{"global":{"$--color-primary":"#0068C9","$--color-success":"#3AB000","$--color-warning":"#E7961C","$--color-danger":"#D32A2A","$--color-text-primary":"#212122","$--color-text-regular":"#4B4D51","$--color-text-secondary":"#7E8085","$--color-text-placeholder":"#B3B7BE","$--border-color-base":"#CCCFD7","$--border-color-light":"#D8DCE3","$--border-color-lighter":"#DFE3EB","$--background-color-base":"#F0F3F8"},"local":{}}